
#include <iostream>
using namespace std;
int main()
{
    //Изменение кодировки консоли:
    system("chcp 1251>nul");
    //Переменные 
    int a,S,P,t;
    //Указание действий 
    cout << "Напишите 2 стороны прямоугольника:";
    //Ввод
    cin >>a>>t;
    //Арифметические действия 
    S = a*t;
    P = 2 * (a + t);
    //Вывод
    cout << "Периметр равен:"<<P<<"\nПлощадь равна:"<<S;
}


